<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_bg_shape"
    android:backgroundTint="@color/cream_material_secondary"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeni Değeri Giriniz"
                android:textColor="@color/add_new_cream_material_edit_text_bg_color"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/updated_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:firstBaselineToTopHeight="30dp"
                android:lastBaselineToBottomHeight="20dp"
                android:background="@drawable/add_new_cream_edit_text_bg"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cream_materials_page_button_background"
                    android:text="@string/cancel"
                    />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cream_materials_page_button_background"
                    android:text="@string/update"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>