<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heaader"
        android:background="@color/paste_material_secondary"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:id="@+id/back_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/baseline_arrow_back"
            android:paddingStart="30dp"
            android:background="@drawable/back_button_bg"
            android:backgroundTint="@color/paste_material_primary"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <TextView
            android:clickable="true"
            android:id="@+id/add_new_cream_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALZEME DETAYLARI"
            android:inputType="none"
            android:textSize="23sp"
            android:fontFamily="@font/lemon"
            android:textColor="@color/light_grey"
            android:elevation="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/heaader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_material_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATERYAL ADI"
                android:fontFamily="@font/lemon"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/paste_material_secondary"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <LinearLayout
                android:id="@+id/name_container"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/cream_material_detail_row_bg"
                android:elevation="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_material_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/material_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="Kafur Krem"
                    android:fontFamily="@font/arimo"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_material_name_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo"
                    android:textStyle="bold"
                    android:background="@drawable/add_new_material_bg"
                    android:backgroundTint="@color/paste_material_primary"
                    android:layout_margin="5dp"
                    android:text="GÜNCELLE"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AÇIKLAMA"
                android:fontFamily="@font/lemon"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/paste_material_secondary"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/name_container"
                app:layout_constraintStart_toStartOf="parent"
                />
            <LinearLayout
                android:id="@+id/explanation_container"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/cream_material_detail_row_bg"
                android:elevation="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_explanation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/explanation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="gönderime hazır ürün"
                    android:textStyle="bold"
                    android:fontFamily="@font/arimo"
                    android:textSize="18sp"
                    android:paddingEnd="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_explanation_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo"
                    android:textStyle="bold"
                    android:background="@drawable/add_new_material_bg"
                    android:backgroundTint="@color/paste_material_primary"
                    android:layout_margin="5dp"
                    android:text="GÜNCELLE"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADET"
                android:fontFamily="@font/lemon"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/paste_material_secondary"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/explanation_container"
                app:layout_constraintStart_toStartOf="parent"
                />
            <LinearLayout
                android:id="@+id/number_of_pieces_container"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/cream_material_detail_row_bg"
                android:elevation="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/number_of_pieces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="50000"
                    android:textStyle="bold"
                    android:fontFamily="@font/arimo"
                    android:textSize="25sp"
                    android:paddingEnd="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_piece_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo"
                    android:textStyle="bold"
                    android:background="@drawable/add_new_material_bg"
                    android:backgroundTint="@color/paste_material_primary"
                    android:layout_margin="5dp"
                    android:text="GÜNCELLE"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_specific_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ÖZEL KODU"
                android:fontFamily="@font/lemon"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/paste_material_secondary"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/number_of_pieces_container"
                app:layout_constraintStart_toStartOf="parent"
                />
            <LinearLayout
                android:id="@+id/specific_code_container"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/cream_material_detail_row_bg"
                android:elevation="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_specific_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/specific_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="15684616"
                    android:textStyle="bold"
                    android:fontFamily="@font/arimo"
                    android:textSize="25sp"
                    android:paddingEnd="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_specific_code_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo"
                    android:textStyle="bold"
                    android:background="@drawable/add_new_material_bg"
                    android:backgroundTint="@color/paste_material_primary"
                    android:layout_margin="5dp"
                    android:text="GÜNCELLE"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_expiration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SON KULLANMA TARİHİ"
                android:fontFamily="@font/lemon"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/paste_material_secondary"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/specific_code_container"
                app:layout_constraintStart_toStartOf="parent"
                />
            <LinearLayout
                android:id="@+id/expiration_date_container"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/cream_material_detail_row_bg"
                android:elevation="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_expiration_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/expiration_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="15.10.2028"
                    android:textStyle="bold"
                    android:fontFamily="@font/arimo"
                    android:textSize="25sp"
                    android:paddingEnd="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_expiration_date_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo"
                    android:textStyle="bold"
                    android:background="@drawable/add_new_material_bg"
                    android:backgroundTint="@color/paste_material_primary"
                    android:layout_margin="5dp"
                    android:text="GÜNCELLE"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:text="KAYDET"
                android:textSize="17sp"
                android:fontFamily="@font/arimo"
                android:textStyle="bold"
                android:background="@drawable/save_button"
                android:backgroundTint="@color/paste_material_primary"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/expiration_date_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/save_changes"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>